<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.pengaduan.media.PengaduanMediaActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Media Pengaduan"
            android:textColor="@color/textPrimary"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#D9D9D9"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="7dp"
                android:background="@drawable/bg_line_green"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="7dp"
                android:visibility="invisible"
                android:background="@drawable/bg_line_green"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sertakan Bukti Visual"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"
                android:textColor="@color/textPrimary"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Mohon lampirkan foto atau video yang jelas untuk mempercepat proses verifikas laporan anda."
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:textColor="@color/textSecondary"/>

            <LinearLayout
                android:id="@+id/layoutTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_input"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="17dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_camera_green"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambil Foto/Video"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="17sp"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gunakan kamera langsung"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/textSecondary"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arror_right_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Terpilih"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/textPrimary"/>

                <TextView
                    android:id="@+id/tvCountMedia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(0/3)"
                    android:textColor="#929292"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/tvDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus Semua"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="#FF0000"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:id="@+id/imgPlaceholder1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_placehorder_media"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPreview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="11dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/btnClose1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_close"
                        android:elevation="4dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:id="@+id/imgPlaceholder2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_placehorder_media"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPreview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="11dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPreview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/btnClose2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_close"
                        android:elevation="4dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:id="@+id/imgPlaceholder3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_placehorder_media"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPreview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="11dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgPreview3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/btnClose3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_close"
                        android:elevation="4dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_tips"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_lamp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips Foto Pelaporan"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/textPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_circle_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pastikan objek masalah terlihat jelas."
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginLeft="7dp"
                            android:textSize="12sp"
                            android:textColor="@color/textSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_circle_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambil foto dari beberapa sudut jika perlu."
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginLeft="7dp"
                            android:textSize="12sp"
                            android:textColor="@color/textSecondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_circle_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindari foto yang buram atau terlalu gelap"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginLeft="7dp"
                            android:textSize="12sp"
                            android:textColor="@color/textSecondary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/primary"
            android:layout_marginVertical="15dp"
            app:cornerRadius="10dp"
            android:text="Lanjutkan ke Detail"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_arrow_right"/>


    </RelativeLayout>


</RelativeLayout>