<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".presentation.auth.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="46dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="SIPAMAS"
                    android:textColor="@color/primary"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Pantau Proyek, Awasi Bersama"
                    android:textColor="@color/primary"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Masuk untuk ke"
            android:textColor="@color/textPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Akun Anda"
            android:textColor="@color/textPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Masukan Email dan Password untuk login"
            android:textColor="@color/textThirdtinary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:hint="Masukan Email"
            android:textColorHint="@color/hint"
            android:textColor="@color/textPrimary"
            android:textSize="13sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:hint="Masukan Password"
            android:textColorHint="@color/hint"
            android:textColor="@color/textPrimary"
            android:textSize="13sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_eye_close"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapatkan Password?"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_gradient"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/primary"/>

    </LinearLayout>

</RelativeLayout>