<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_above="@id/frameNavbar"
        app:navGraph="@navigation/main_nav_graph"
        android:clipToPadding="true"
        />

    <FrameLayout
        android:id="@+id/frameNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="3dp"
        android:clipToPadding="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:elevation="10dp"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:labelVisibilityMode="labeled"
            android:layout_marginBottom="-7dp"
            app:itemActiveIndicatorStyle="@null"
            app:menu="@menu/menu"/>

        <View
            android:id="@+id/indicator"
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:elevation="4dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/bg_indicator"/>

    </FrameLayout>

</RelativeLayout>